# Hibernate-hql-criteria

./: .project  pom.xml
src/main/java/entity/: Category.java  Manufacture.java  Product.java
src/main/java/test/: HibernateTest.java
src/main/java/util/: HibernateUtil.java  HibernateUtil111.java
src/main/resources/: hibernate.cfg.xml
